%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'b.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{825.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92643052)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{b.pdf}}%
    \put(0.70572207,0.47321062){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{3rd Party Systems}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{b.pdf}}%
    \put(0.32198002,0.60400082){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Book System}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{b.pdf}}%
    \put(0.72797457,0.27702535){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Chat Function\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{b.pdf}}%
    \put(0.72752044,0.38329238){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Authenticator\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{b.pdf}}%
    \put(0.31619737,0.33647102){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Negotiate Price\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{b.pdf}}%
    \put(0.3260345,0.56771989){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Search Book\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{b.pdf}}%
    \put(0.32293632,0.49140954){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Make Listings\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{b.pdf}}%
    \put(0.32361935,0.41434287){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Authenticate\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{b.pdf}}%
    \put(0.01680291,0.49591726){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Buyer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{b.pdf}}%
    \put(0.01680291,0.36876014){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Seller\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{b.pdf}}%
    \put(0.71435059,0.50454577){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}University Listings\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{b.pdf}}%
    \put(0.09718438,0.57577938){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Searchs or uploads course\end{tabular}}}}%
    \put(0.15758401,0.56203479){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}listings\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{b.pdf}}%
    \put(0.32652134,0.52923079){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}<includes>\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{b.pdf}}%
    \put(0.082198,0.43227348){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Makes posts about selling books\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{b.pdf}}%
    \put(0.32652134,0.45225532){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}<extends>\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{b.pdf}}%
    \put(0.09582198,0.51674214){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Contacts seller if interested\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{b.pdf}}%
    \put(0.32652134,0.37527984){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}<includes>\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{b.pdf}}%
    \put(0.49954587,0.33599737){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Outsourced chat feature\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{b.pdf}}%
    \put(0.47002725,0.4213743){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Outsourced authenticating system\end{tabular}}}}%
  \end{picture}%
\endgroup%
