\documentclass[fullpage]{article}

%\setlength {\topmargin} {-1in}

%\setlength {\textheight} {8.6in}

%\setlength{\parindent}{1cm}

\usepackage{amsmath, amsfonts}
\usepackage[margin=1in]{geometry}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}
\usepackage{blindtext}
\usepackage{cancel}
\usepackage{graphicx}    %  in the preamble


\usepackage[table]{xcolor}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\renewcommand{\labelenumi}{\theenumi.}
\renewcommand{\labelenumii}{\theenumii.}
\renewcommand{\labelenumiii}{\theenumiii.}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bv}{\begin{verbatim}}
\newcommand{\ev}{\end{verbatim}}
\newcommand{\ba}{\begin{align*}}
\newcommand{\ea}{\end{align*}}
\newcommand{\beq}{\begin{equation*}}
\newcommand{\eeq}{\end{equation*}}
\newcommand{\bs}{\begin{split}}
\newcommand{\es}{\end{split}}
\newcommand{\mname}[1]{\mbox{\sf #1}}
\newcommand{\pnote}[1]{{\langle \text{#1} \rangle}}
\renewcommand{\labelenumii}{\theenumii.}


\begin{document}

\vspace*{\fill}
\begin{center}

  {\Huge \textbf{System Requirements}}\\
\hrulefill\\[2mm]
  {\huge \textbf{Book Bazar}}\\[2mm]
{\large \today}\\[15mm]
{\large
\underline{\textbf{Group 6}}\\
\begin{tabular}{ c c }

 Caleb Mech & mechc2\\ 
 David Thompson & thompd10\\
 Matthew Williams & willim36\\
 Ahmed Al Koasmh & alkoasma\\
 Harsh Mahajan	& mahajanh    
\end{tabular}
}

\end{center}

\vspace*{\fill}

%-----------END OF TITLE PAGE-------------------------------------------------------------
\newpage
\begingroup
\hypersetup{hidelinks}
\tableofcontents

\listoffigures
\listoftables
\endgroup
\newpage

\section{Tabel of Revisions}
\begin{table}[h]
\centering
\begin{tabular}{| l | c | p{4cm}| p{5cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Version} & \textbf{Date(dd.mm.yyy)} &\textbf{Author(s)} &\textbf{Description}\\
\hline
0 & 11.10.2021 & Caleb Mech\newline Ahmed Al Koasmh\newline  David Thompson \newline Matthew Williams \newline Harsh Mahajan & First version compiled.\\
\hline
\end{tabular}
\caption{Table of Revisions}

\end{table}

\section{Purpose}
The motivation for this project is to design and develop an application that allows McMaster students to conveniently buy and sell textbooks in a secure marketplace. Currently, students use online websites like Facebook (which can be unsafe) or the campus store’s buyback program to sell their books. The application aims to verify users (to elimate scammers) and maintain their privacy while allowing them to sell their books for a better price than they would to the campus store.
The purpose of this System Requirements Specification (SRS) is to provide a clear overview of the project’s %functional and non-functional (maybe remove this as we havent specified non-functional reqs?
requirements that are relevant to the application’s stakeholders.\\
\newline
\small{ \textbf{NOTE:} Book Bazar's website where all the books to be sold are listed, is refered to as \textit{marketplace} in certain parts of this document.}

\section{Scope}
The scope for the project covers the following application features:
\be
	\item An authentication and authorization platform that verifies McMaster students and allows them to log into and use the application.
	\item A marketplace system that uses information from the campus store and allows users to:
		\bi
			\item Post about and categorize books that they would like to sell.
			\item Search for books that they would like to purchase.
		\ei
	\item An in-app system that allows buyers and sellers to privately contact each other, agree on a price, and choose where they would like to meet.
	\item The application will be accessible from any device (phone, tablet, desktop, etc.) to provide the best experience.
\ee

%Not including the scalable part as we're movig it to a stretch goal.
\newpage
\section{Context Diagram}
%SHOULD WE SHOW BOUNDARIES?
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{a.png}
    \caption{Book Bazar Context Diagram}
    \label{ContextDiagram}
\end{figure}

\section{Constants, Monitored and Controlled Variables}
%SHOULD WE REMOVE THIS?
The Book Bazar application will not be using any elements from the physical world, like temperature, length, speed, etc., which require high precision when manipulating within the software. The only element from the physical world that Booz Bazar will be using will be the UPC code of books. This code will not be vulnerable to truncating errors when stored in the application.

%Help refining / sounding a bit more technical?

\section{Behavior Overview}
%AGAIN, IS THIS NECESSARY? and what is it??

\newpage
\section{Use-Case Diagram}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.05\textwidth]{b.png}
    \caption{Book Bazar User Diagram}
    \label{UserDiagram}
\end{figure}


\section{Performance Requirements}
\bi
	\item All pages must load within 3 seconds.
	\item Server must support 1000 concurrent users. %is this achievable?
	\item A book must be listed to the website within 30 seconds of submission.
	\item The application must have an availability rate of 99.9\% within any allocated time frame.
	\item If a user is signed up for notifications (email, phone, etc.), the application should push them out within 3 seconds.
\ei
\newpage
\section{Normal/Undesired Operations}

\begin{table}[h!]
\flushleft
\begin{tabular}{|c|p{3cm}|p{4cm}|p{4cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Event} & \textbf{Operation Type} &\textbf{Description} &\textbf{Course of Action}\\
\hline
\multirow{4}{*}{Sign-in} & Normal Operation & User’s university email address is validated. & -\\
& Undesired Event & The submitted email is invalid. & The user will be informed that their email is invalid and will be prompted to sign in again.\\
& Undesired Event & The user logs in with an incorrect password more than 5 times. & Redirect the user to set up a new password before logging into the application.\\
& Undesired Event & The user visits a page on the website without being authenticated. & Redirect the user to a login page.\\
\hline
Time Out & Normal Operation & After 30 minutes of inactivity the user’s session is no longer valid. & -\\ 
\hline
\multirow{3}{*}{Book Listing}& Normal Operation &The user submits a book, and it is listed on the website.&-\\
& Undesired Event &The submitted book is not valid.&The listing will not be completed, and the user will be prompted to try listing again.\\
& Undesired Event &A book posting remains on the application for 20 days without a sale occurring. & On the 15th day, provide a warning notification to the user asking them if they would still like the posting to be placed. If no response is received by the 20th day, the application archives the posting and removes it from the marketplace.\\
\hline
\multirow{3}{*}{Site Navigation}& Normal Operation &Users will use the UI navigate the site from any modern browser.&-\\
& Undesired Event &The user visits the application from an unsupported browser.& Display an error message listing browsers that are supported.\\
& Undesired Event &The user visits a non-existent page.&Display an error message listing that the page was not found.\\
\hline
\end{tabular}
\caption{Types of Operations}
\end{table}

\section{Functional Requirements}
%NEED TO ADD LIKELIHOOD OF CHANGE?
\subsection{Posting Book}
\begin{table}[h!]
\flushleft
\begin{tabular}{|c|p{6cm}|p{6cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement} & \textbf{Description} & \textbf{Rationale} \\
\hline
FR1 &The system allows sellers to post books by manually inputting book information.& -\\
\hline
FR2&The system allows sellers to post books by scanning a UPC barcode and filling out the remaining information. & This will allow users to easily post books without manually filling out its details.\\
\hline
FR3 & System allows sellers to remove posting \newline\newline System removes posting once the book is sold.& The seller may no longer be interested in selling the book.\\
\hline
FR4 & The system allows sellers to see the price the book is currently being sold for at the Campus Store. & Sellers may be interested in selling their book for a percentage of the price they originally paid while taking the Campus Store price into account.\\
\hline
\end{tabular}
\caption{Requirements for Posting Book}
\end{table}
\newpage
\subsection{Buying Book}
\begin{table}[h!]
\flushleft
\begin{tabular}{|c|p{6cm}|p{6cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement} & \textbf{Description} & \textbf{Rationale} \\
\hline
FR5 &The system allows buyers to find books for a specified course code. & Buyers may want to find the books available for a courses that they are taking.\\
\hline
FR6&The system allows buyers to find books by book name. & Buyers may be looking for a specific book.\\
\hline
FR7 &The system allows buyers to initiate a chat with sellers using Microsoft Teams or another 3rd party chat service.& This way, the users can continue enjoying the secure nature of the platform.\\
\hline
FR8 & The system allows buyers to contact sellers using email. & Not all buyers may be comfortable with a chat-feature and may prefer something more formal.\\
\hline
FR9 & The system only gives sellers' information to authorized buyers. & Sellers may be uncomfortable with their name, photo, and contact information being available on the open internet. Only allowing authorized buyers will reduce privacy and spam concerns.\\
\hline
FR10 & The system allows buyers to find books at the campus store. &The selection of used books may not satisfy the buyer. In this case, they can opt to purchase the book from the campus store.\\
\hline
\end{tabular}
\caption{Requirements for Buying Book}
\end{table}

\subsection{Authentication System}
\begin{table}[h!]
\flushleft
\begin{tabular}{|c|p{6cm}|p{6cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement} & \textbf{Description} & \textbf{Rationale} \\
\hline
FR11 &The system allows users to create an account.& Users will need an account in order to use the website as verfied users.\\
\hline
FR12&The system allows users to delete their account. & Users may wish to no longer have their information on the website.\\
\hline
FR13 & Sellers and buyers can only be authorized if they have an email at their university.& This will ensure only trusted individuals—bound to their university’s code of conduct—can access the system. This aims to reduce spam and malicious use of the system.\\
\hline
\end{tabular}
\caption{Requirements for the Authentication System}
\end{table}

\newpage
\subsection{Miscellaneous Requirements}
\begin{table}[h!]
\flushleft
\begin{tabular}{|c|p{6cm}|p{6cm}|}
\hline
 \rowcolor{lightgray} 
\textbf{Requirement} & \textbf{Description} & \textbf{Rationale} \\
\hline
FR14 &Users can access all functionality with any current major browser as specified by the\textbf{ > 2\% in CA and not dead \underline{Browserslist query}} & This way, the website is accessible to the majority of users.\\
\hline
FR15&Import from library & Information regarding courses and their textbooks should be obtained from Campus Store to create a library.\\
\hline
%Omitted the post-scondary requirement as we're moving it to a stretch goal.
\end{tabular}
\caption{Other Miscellaneous Requirements}
\end{table}


\end{document}


